# notas

./: codecov.yml  notas.sln  readme.md
.github/workflows/: dotnet-tests.yml
notas.Server/: Program.cs  WeatherForecast.cs  documentos.db  documentos.db-shm  documentos.db-wal  notas.Server.csproj  notas.Server.http
notas.Server/Backend/Api/Controllers/: CepController.cs  EmpresaController.cs  NotaFiscalController.cs
notas.Server/Backend/Application/Interfaces/: IEmpresaService.cs  INotaFiscalService.cs
notas.Server/Backend/Application/Services/: EmpresaService.cs  NotaFiscalService.cs
notas.Server/Backend/Domain/Entities/: Empresa.cs  notafiscal.cs
notas.Server/Backend/Domain/Enums/: TipoNota.cs  UF.cs
notas.Server/Backend/Domain/Interfaces/: ICepService.cs  IEmpresaRepository.cs  INotaFiscalRepository.cs
notas.Server/Backend/Domain/ValueObjects/: Endereco.cs
notas.Server/Backend/Infrastructure/Data/: AppDbContext.cs  EmpresaRepository.cs  NotaFiscalRepository.cs
notas.Server/Backend/Infrastructure/Dto/: CriarEmpresaDto.cs  CriarNotaFiscalDto.cs  ViaCepResponse.cs
notas.Server/Backend/Infrastructure/Services/: EmpresaService.cs  ViaCepService.cs
notas.Server/Controllers/: WeatherForecastController.cs
notas.Server/Migrations/: 20250603212520_Inicial.Designer.cs  20250603212520_Inicial.cs  20250604215646_AdicionaChaveEstrangeiraEmpresaNaNota.Designer.cs  20250604215646_AdicionaChaveEstrangeiraEmpresaNaNota.cs  AppDbContextModelSnapshot.cs
notas.Server/Properties/: launchSettings.json
notas.Tests/: TestCepController.cs  TestEmpresa.cs  TestEmpresaController.cs  TestEmpresaRepository.cs  TestEmpresaService.cs  TestEndereco.cs  TestNotaFiscal.cs  TestNotaFiscalController.cs  TestNotaFiscalRepository.cs  TestNotaFiscalService.cs  TestViaCepService.cs  notas.Tests.csproj  package-lock.json
notas.Tests/Integration/: CustomWebApplicationFactory.cs  EmpresaIntegrationTests.cs  EmpresaTesteDTO.cs  NotaFiscalIntegrationTests.cs  NotaFiscalTesteDTO.cs  TestNotaFiscalApi.cs  TestViaCepApiIntegration.cs
notas.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
notas.client/src/: App.css  App.jsx
notas.client/src/Api/: Api.js
notas.client/src/Pages/: CadastrarEmpresa.jsx  CadastrarNota.jsx  Home.jsx  VerEmpresas.jsx  VerNotas.jsx
notas.e2eTests/: package-lock.json  package.json  playwright.config.ts  tsconfig.json
notas.e2eTests/Tests/: nota.spec.ts
